version: "3.5"

services:
  volumes-provisioner:
    image: hasnat/volumes-provisioner
    environment:
      PROVISION_DIRECTORIES: "1000:1000:0755:/tmp/certs"
    volumes:
      - "./certs:/tmp/certs"
    network_mode: none

  cert-gen:
    image: docker.pkg.github.com/eventstore/es-gencert-cli/es-gencert-cli:1.0.2
    entrypoint: bash
    command: >
      -c "es-gencert-cli create-ca -out /tmp/certs/ca &&
          es-gencert-cli create-node -ca-certificate /tmp/certs/ca/ca.crt -ca-key /tmp/certs/ca/ca.key -out \
          /tmp/certs/node -ip-addresses 127.0.0.1,172.30.240.11"
    user: "1000:1000"
    volumes:
      - "./certs:/tmp/certs"
    depends_on:
      - volumes-provisioner

  eventstore.db:
    image: docker.pkg.github.com/eventstore/eventstore/eventstore:ci
    environment:
      - EVENTSTORE_INT_IP=172.30.240.13
      - EVENTSTORE_CERTIFICATE_FILE=/etc/eventstore/certs/node/node.crt
      - EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/etc/eventstore/certs/node/node.key
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_HTTP_PORT=2113
      - EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/etc/eventstore/certs/ca
      - EVENTSTORE_LOG_LEVEL=verbose
    ports:
      - 2113:2113
    volumes:
      - ./certs:/etc/eventstore/certs
    restart: unless-stopped
    depends_on:
      - cert-gen
